# tmp-release-ci

./: .releaserc.yml  README.md  TestApp.sln
.github/workflows/: build.yml  ci.yml  deploy.yml  publish.yml
TestApp/: TestApp.csproj
TestApp.Tests/: UnitTest1.cs
